<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding pagination</title>
<link rel="stylesheet" href="pagination.css">
</head>
<body>
    <div class="main">
        <header>
            <h1>Movie Search App</h1>
        </header>
        <div class="row" style="justify-content:center;">
            <input type="search" id="search" autofocus autocomplete="off" placeholder="Search here..." aria-label="Search for movies"/>
            <button id="search-button">Search</button>
        </div>
        <div class="row" id="movie-box">
             <div id="loading" class="loading" style="display:none;">Loading...</div>
        </div>
        <footer>
            <div id="pagination" class="pagination">
                <button id="prev-page" class="slide-button">&#10094;</button> <!-- Left arrow -->
                <div id="page-buttons" class="page-buttons">
                    <!-- Pagination buttons will be dynamically added here -->
                </div>
                <button id="next-page" class="slide-button">&#10095;</button> <!-- Right arrow -->
            </div>
        </footer>
    </div>
    
</body>
<script src="pagination.js"></script>
</html>
